# organizer-api

./: README.md  organizer.sln
Common/: Common.csproj  ServiceCollectionExtensions.cs
Controllers/: Controllers.csproj  Program.cs  Startup.cs  appsettings.json
Controllers/Controllers/: DayController.cs  NoteController.cs  ScheduleController.cs  ToDoController.cs
Controllers/Properties/: launchSettings.json
Domain/: BaseDto.cs  ServiceResult.cs
Domain/DTOs/: DayDto.cs  NoteDto.cs  ScheduleDto.cs  ToDoDto.cs
Domain/Interfaces/: IDayDto.cs  IOrganizerDbContext.cs  IToDoDto.cs
Domain/Models/: Day.cs  Note.cs  ScheduleEntry.cs  ToDo.cs
OrganizerApi/: OrganizerApi.csproj  OrganizerApi.sln  Program.cs  Startup.cs  appsettings.json
OrganizerApi/Controllers/: NoteController.cs  OrganizerController.cs  ToDoController.cs
OrganizerApi/Data/: OrganizerDbContext.cs
OrganizerApi/Migrations/: 20200511150702_initialMigration.Designer.cs  20200511150702_initialMigration.cs  20200511151004_removedForeignKeyAttributes.Designer.cs  20200511151004_removedForeignKeyAttributes.cs  20200513110150_addedIsDone.Designer.cs  (+2 more)
OrganizerApiTest/: DayClassTest.cs  OrganizerApiTest.csproj  OrganizerServicesClassTest.cs  YearClassTest.cs
OrganizerMobile/: App.tsx  package-lock.json  package.json
Repository/: OrganizerDbContext.cs  Repository.csproj
Repository/Migrations/: 20200514123904_intiål.Designer.cs  20200514123904_intiål.cs  20200514124115_intial3.Designer.cs  20200514124115_intial3.cs  20200514131859_intial4.Designer.cs  20200514131859_intial4.cs  20200514132045_intial5.Designer.cs  20200514132045_intial5.cs  20200521135904_addedAutoIncrementForId.Designer.cs  20200521135904_addedAutoIncrementForId.cs  OrganizerDbContextModelSnapshot.cs
(+43 files in other folders)
